USE DATABASE [CustomExtractor];
REFERENCE ASSEMBLY [CustomExtractorDLALibrary];

DECLARE @sellirawinputfile string = "/import/sellin/input/20151220s.SAP.235959.txt.TXT";
DECLARE @sellirawmd5outputfile string = @sellirawinputfile + ".md5";
DECLARE @sellirawoutputfile string = @sellirawinputfile + ".output";

//Generate a transmission
INSERT INTO [Ingestion].[Transmission]
(
    [TransmissionID],
    [FileName]
)
SELECT (MAX(TransmissionID) == NULL || MAX(TransmissionID) == 0 ? 0 : MAX([TransmissionID])) + 1 AS TransmissionID,
       @sellirawinputfile AS FileName
FROM [Ingestion].[Transmission];

//Call for MD5 check
@salesrawrecords =
    EXTRACT MD5String string
    FROM @sellirawinputfile
    USING new MicrosoftIT.CustomExtractorDLALibrary.Model.MD5Extractor(@sellirawinputfile,"EFB4D9AB6CFD99F69F3DFEDFFACE8527");

OUTPUT @salesrawrecords
TO @sellirawmd5outputfile
USING Outputters.Csv();

INSERT INTO [Ingestion].[SalesSellinRaw]
(
    TransmissionID,
    InvoiceDate,
    CompanyCode,
    SalesOfficeCode,
    TerritoryCode,
    PartNumber,
    ShipTo,
    BillTo,
    BillDocTypeCode,
    GKProgramCode,
    GKItemID,
    CurrencyCode,
    Qty,
    Revenue,
    TransferCOGS,
    PlantCode,
    InvoiceDocNumber,
    InvoiceLineItemNumber,
    ReasonCode
)
SELECT 1 AS TransmissionID,
       InvoiceDate,
       CompanyCode,
       SalesOfficeCode,
       TerritoryCode,
       PartNumber,
       ShipTo,
       BillTo,
       BillDocTypeCode,
       GKProgramCode,
       GKItemID,
       CurrencyCode,
       Qty,
       Revenue,
       TransferCOGS,
       PlantCode,
       InvoiceDocNumber,
       InvoiceLineItemNumber,
       ReasonCode
FROM @salesrawrecords;

@salesrawrecords =
    EXTRACT InvoiceDate string          
           ,CompanyCode string
           ,SalesOfficeCode string
           ,TerritoryCode string
           ,PartNumber string
           ,ShipTo string
           ,BillTo string
           ,BillDocTypeCode string
           ,GKProgramCode string
           ,GKItemID string
           ,CurrencyCode string
           ,Qty string
           ,Revenue string
           ,TransferCOGS string
           ,PlantCode string
           ,InvoiceDocNumber string
           ,InvoiceLineItemNumber string
           ,ReasonCode string
    FROM @sellirawinputfile
    //USING new CustomExtractorDLA.FixedPositionExtractor("EFB4D9AB6CFD99F69F3DFEDFFACE8527");
    USING new MicrosoftIT.CustomExtractorDLALibrary.Model.FixedPositionExtractor("S.SAP");

OUTPUT @salesrawrecords
TO @sellirawoutputfile
USING Outputters.Csv();