<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b301de68-693f-467c-9299-13f87582f987</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>CustomExtractorADLA</Name>
    <RootNamespace>MSSalesDLA</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\Users\tkamal\AppData\Local\USQLDataRoot</OutputStreamPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="1.Definition\Assembly\RegisterAssembly.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="1.Definition\Database\MSSales.usql">
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="1.Definition\Schema\Ingestion.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>Ingestion</ClusterSchema>
    </Script>
    <Script Include="1.Definition\Tables\SalesSellinRaw.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>Ingestion</ClusterSchema>
    </Script>
    <Script Include="1.Definition\Tables\SalesSellinStage.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>Ingestion</ClusterSchema>
    </Script>
    <Script Include="1.Definition\Tables\Transmission.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>Ingestion</ClusterSchema>
    </Script>
    <Script Include="2.Ingestion\LoadSalesSellin.usql">
      <UseLocalComputeAccount>true</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="2.Ingestion\LoadSalesSellinWithMD5.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>MSSales</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="2.Ingestion\MD5Check.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <Script Include="2.Ingestion\RunProcedure.usql">
      <UseLocalComputeAccount>false</UseLocalComputeAccount>
      <LocalComputeAccount>localcomputeaccount</LocalComputeAccount>
      <LocalDatabase>master</LocalDatabase>
      <LocalSchema>dbo</LocalSchema>
      <ClusterComputeAccount>mssalesdla</ClusterComputeAccount>
      <ClusterDatabase>master</ClusterDatabase>
      <ClusterSchema>dbo</ClusterSchema>
    </Script>
    <ScriptCode Include="2.Ingestion\LoadSalesSellin.usql.cs">
      <DependentUpon>2.Ingestion\LoadSalesSellin.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="2.Ingestion\LoadSalesSellinWithMD5.usql.cs">
      <DependentUpon>2.Ingestion\LoadSalesSellinWithMD5.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="2.Ingestion\MD5Check.usql.cs">
      <DependentUpon>2.Ingestion\MD5Check.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="2.Ingestion\RunProcedure.usql.cs">
      <DependentUpon>2.Ingestion\RunProcedure.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1.Definition" />
    <Folder Include="1.Definition\Database" />
    <Folder Include="1.Definition\Assembly" />
    <Folder Include="1.Definition\Tables" />
    <Folder Include="1.Definition\Schema" />
    <Folder Include="2.Ingestion" />
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" />
  <PropertyGroup>
  </PropertyGroup>
</Project>